storage:
  dbPath: "/var/mongodb/db/"
systemLog:
  path: "/var/mongodb/db/mongod.log"
  destination: "file"
  logAppend: true
net:
  port: 27000
  bindIp : "127.0.0.1,192.168.103.100"
operationProfiling:
   mode: "slowOp"
   slowOpThresholdMs: 50
security:
  authorization: "enabled"
processManagement:
  timeZoneInfo: "/usr/share/zoneinfo"
  fork : true